Version: 0.82

	Added:
	- Made research and comments about how to set the timers. 
	- Made new class in Supp_Func.h called 'Human_Machine_Interface', this class and its object 'HMI' contain functions to interact with the user.
	- Added functions to use tmElements_t to set timers.
	
	Changed:
	
	
	Removed:
	
	
	Notes:
		- Next version will be about introducing the EEPROM to store the alarm values for later.


Version: 0.81

	Added:
	- class 'DS3231RTC_Alarms' and object thereof 'RTC_alarm'
	- 'DS3231RTC_Alarms' contains:
		~ init_alarms
		~ alarm_Check

	Changed:
	- Moved the alarm initialization, interrupt and check to Supp_Func.h
	
	Removed:
	
	
	Notes:
	- To Do: 
		~ Research and document how to change alarms and time.
		~ Make a function that can change the time/set the time by using a time type.


Version: 0.8

	Included:
	- Added the Streaming library.
	- Used https://github.com/JChristensen/DS3232RTC/issues/5#issuecomment-68143652 to find solution for more reliable alarm.
	- Arduino Core initialization.
	
	Changed:
	- Now using Arduino DS3232RTC Library v1.0
	- Got the interrupt to work and fixed the serial problem by doing the interrupt the Arduino way.
	
	Removed:
	- Got rid of the sleeping functionality for now.
	
	NOTES:
	- Major revision, remade the Arduino sketch, and using a whole different set of libraries now.


Materials List:
	- Alarm interrupt and square wave: https://github.com/JChristensen/DS3232RTC/issues/5#issuecomment-68143652
	