Changelog v0.7
Date: 2017 - 05/05

First logged version of the program.

Current Status:
	
	Note: Interrupt and sleep do not work together, find a solution.
	
	Completed:
	- DS3231 Timer Module implemented.
	- Timer implemented, don't forget to put counter max value to 60.
	- Interrupt working.
	- User interfacing implemented.
	- Implemented sleep mode.
	
	To Do:
	- Cleaning up user interfacing and DS3231_ExtraFunc.
	- Implementing motor control.
	- (HARDWARE) Making amplifier for controlling motor.